POSTGRES_HOST=localhost
POSTGRES_USER=pulsar_user
POSTGRES_PASSWORD=pulsar_password
POSTGRES_DB=pulsar_db
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret
AUTH_SECRET=secret
AUTH_BASE_PATH=/auth